SampleID	stage	SaltSensitivity	name	replicate	groupID
JTRM1377	Jt	St	E28	R1	JtSt
JTRM1379	Jt	St	Z330	R1	JtSt
JTRM1380	Jt	Ss	W81515	R1	JtSs
JTRM1381	Jt	St	K12	R1	JtSt
JTRM1382	Jt	Mst	Q1261	R1	JtMst
JTRM1384	Jt	Mst	Z3	R1	JtMst
JTRM1387	Jt	Mst	NX110	R1	JtMst
JTRM1391	Jt	Ss	Z31	R1	JtSs
JTRM1392	Jt	Ss	D340	R1	JtSs
JTRM1393	Jt	St	TY4	R1	JtSt
JTRM1395	Jt	Ss	J853	R1	JtSs
JTRM1396	Jt	Mst	L28	R1	JtMst
JTRM1397	Jt	Ss	W5237	R1	JtSs
JTRM1398	Jt	Mst	C72	R1	JtMst
JTRM1399	Jt	St	J53	R1	JtSt
JTRM1404	Jt	St	Z330	R2	JtSt
JTRM1405	Jt	Ss	W81515	R2	JtSs
JTRM1406	Jt	St	K12	R2	JtSt
JTRM1407	Jt	Mst	Q1261	R2	JtMst
JTRM1409	Jt	Mst	Z3	R2	JtMst
JTRM1412	Jt	Mst	NX110	R2	JtMst
JTRM1416	Jt	Ss	Z31	R2	JtSs
JTRM1417	Jt	Ss	D340	R2	JtSs
JTRM1418	Jt	St	TY4	R2	JtSt
JTRM1420	Jt	Ss	J853	R2	JtSs
JTRM1421	Jt	Mst	L28	R2	JtMst
JTRM1422	Jt	Ss	W5237	R2	JtSs
JTRM1423	Jt	Mst	C72	R2	JtMst
JTRM1424	Jt	St	J53	R2	JtSt
JTRM1428	Jt	St	E28	R3	JtSt
JTRM1430	Jt	St	Z330	R3	JtSt
JTRM1431	Jt	Ss	W81515	R3	JtSs
JTRM1432	Jt	St	K12	R3	JtSt
JTRM1433	Jt	Mst	Q1261	R3	JtMst
JTRM1435	Jt	Mst	Z3	R3	JtMst
JTRM1438	Jt	Mst	NX110	R3	JtMst
JTRM1442	Jt	Ss	Z31	R3	JtSs
JTRM1443	Jt	Ss	D340	R3	JtSs
JTRM1444	Jt	St	TY4	R3	JtSt
JTRM1446	Jt	Ss	J853	R3	JtSs
JTRM1447	Jt	Mst	L28	R3	JtMst
JTRM1448	Jt	Ss	W5237	R3	JtSs
JTRM1449	Jt	Mst	C72	R3	JtMst
JTRM1450	Jt	St	J53	R3	JtSt
SkLrM1347	Sk	St	E28	R1	SkSt
SkLrM1349	Sk	St	Z330	R1	SkSt
SkLrM1350	Sk	Ss	W81515	R1	SkSs
SkLrM1351	Sk	St	K12	R1	SkSt
SkLrM1352	Sk	Mst	Q1261	R1	SkMst
SkLrM1356	Sk	Mst	NX110	R1	SkMst
SkLrM1360	Sk	Ss	Z31	R1	SkSs
SkLrM1361	Sk	Ss	D340	R1	SkSs
SkLrM1362	Sk	St	TY4	R1	SkSt
SkLrM1364	Sk	Ss	J853	R1	SkSs
SkLrM1365	Sk	Mst	L28	R1	SkMst
SkLrM1366	Sk	Ss	W5237	R1	SkSs
SkLrM1367	Sk	Mst	C72	R1	SkMst
SkLrM1368	Sk	St	J53	R1	SkSt
SkLrM1371	Sk	St	E28	R2	SkSt
SkLrM1373	Sk	St	Z330	R2	SkSt
SkLrM1374	Sk	Ss	W81515	R2	SkSs
SkLrM1375	Sk	St	K12	R2	SkSt
SkLrM1376	Sk	Mst	Q1261	R2	SkMst
SkLrM1378	Sk	Mst	Z3	R2	SkMst
SkLrM1381	Sk	Mst	NX110	R2	SkMst
SkLrM1385	Sk	Ss	Z31	R2	SkSs
SkLrM1386	Sk	Ss	D340	R2	SkSs
SkLrM1387	Sk	St	TY4	R2	SkSt
SkLrM1389	Sk	Ss	J853	R2	SkSs
SkLrM1390	Sk	Mst	L28	R2	SkMst
SkLrM1391	Sk	Ss	W5237	R2	SkSs
SkLrM1392	Sk	Mst	C72	R2	SkMst
SkLrM1393	Sk	St	J53	R2	SkSt
SkLrM1396	Sk	St	E28	R3	SkSt
SkLrM1398	Sk	St	Z330	R3	SkSt
SkLrM1399	Sk	Ss	W81515	R3	SkSs
SkLrM1400	Sk	St	K12	R3	SkSt
SkLrM1401	Sk	Mst	Q1261	R3	SkMst
SkLrM1405	Sk	Mst	NX110	R3	SkMst
SkLrM1409	Sk	Ss	Z31	R3	SkSs
SkLrM1410	Sk	Ss	D340	R3	SkSs
SkLrM1411	Sk	St	TY4	R3	SkSt
SkLrM1412	Sk	Ss	J853	R3	SkSs
SkLrM1413	Sk	Mst	L28	R3	SkMst
SkLrM1414	Sk	Ss	W5237	R3	SkSs
SkLrM1415	Sk	Mst	C72	R3	SkMst
SkLrM1416	Sk	St	J53	R3	SkSt
