SampleID	stage	SaltSensitivity	name	replicate	groupID
JTRM1377	Jt	St	E28	R1	JtSt
JTRM1379	Jt	St	Z330	R1	JtSt
JTRM1380	Jt	Ss	W81515	R1	JtSs
JTRM1381	Jt	St	K12	R1	JtSt
JTRM1382	Jt	Mst	Q1261	R1	JtMst
JTRM1384	Jt	Mst	Z3	R1	JtMst
JTRM1387	Jt	Mst	NX110	R1	JtMst
JTRM1391	Jt	Ss	Z31	R1	JtSs
JTRM1392	Jt	Ss	D340	R1	JtSs
JTRM1393	Jt	St	TY4	R1	JtSt
JTRM1395	Jt	Ss	J853	R1	JtSs
JTRM1396	Jt	Mst	L28	R1	JtMst
JTRM1397	Jt	Ss	W5237	R1	JtSs
JTRM1398	Jt	Mst	C72	R1	JtMst
JTRM1399	Jt	St	J53	R1	JtSt
JTRM1404	Jt	St	Z330	R2	JtSt
JTRM1405	Jt	Ss	W81515	R2	JtSs
JTRM1406	Jt	St	K12	R2	JtSt
JTRM1407	Jt	Mst	Q1261	R2	JtMst
JTRM1409	Jt	Mst	Z3	R2	JtMst
JTRM1412	Jt	Mst	NX110	R2	JtMst
JTRM1416	Jt	Ss	Z31	R2	JtSs
JTRM1417	Jt	Ss	D340	R2	JtSs
JTRM1418	Jt	St	TY4	R2	JtSt
JTRM1420	Jt	Ss	J853	R2	JtSs
JTRM1421	Jt	Mst	L28	R2	JtMst
JTRM1422	Jt	Ss	W5237	R2	JtSs
JTRM1423	Jt	Mst	C72	R2	JtMst
JTRM1424	Jt	St	J53	R2	JtSt
JTRM1428	Jt	St	E28	R3	JtSt
JTRM1430	Jt	St	Z330	R3	JtSt
JTRM1431	Jt	Ss	W81515	R3	JtSs
JTRM1432	Jt	St	K12	R3	JtSt
JTRM1433	Jt	Mst	Q1261	R3	JtMst
JTRM1435	Jt	Mst	Z3	R3	JtMst
JTRM1438	Jt	Mst	NX110	R3	JtMst
JTRM1442	Jt	Ss	Z31	R3	JtSs
JTRM1443	Jt	Ss	D340	R3	JtSs
JTRM1444	Jt	St	TY4	R3	JtSt
JTRM1446	Jt	Ss	J853	R3	JtSs
JTRM1447	Jt	Mst	L28	R3	JtMst
JTRM1448	Jt	Ss	W5237	R3	JtSs
JTRM1449	Jt	Mst	C72	R3	JtMst
JTRM1450	Jt	St	J53	R3	JtSt
