DM3b3_WT4b3_E	DM4b3_WT4b3_E			
DM3b3_WT4b3_D	DM4b3_WT4b3_D			
TPS25ab3_WT4b3_E	TPS25bb3_WT4b3_E			
TPS25ab3_WT4b3_D	TPS25bb3_WT4b3_D			
TPS30ab3_WT4b3_E	TPS30bb3_WT4b3_E			
TPS30ab3_WT4b3_D	TPS30bb3_WT4b3_D			
TPS25ab3_WT4b3_E	TPS25bb3_WT4b3_E	TPS30ab3_WT4b3_E	TPS30bb3_WT4b3_E	
TPS25ab3_WT4b3_D	TPS25bb3_WT4b3_D	TPS30ab3_WT4b3_D	TPS30bb3_WT4b3_D	
DM3b3_WT4b3_E	TPS25ab3_WT4b3_E	TPS25bb3_WT4b3_E	TPS30ab3_WT4b3_E	TPS30bb3_WT4b3_E
DM3b3_WT4b3_D	TPS25ab3_WT4b3_D	TPS25bb3_WT4b3_D	TPS30ab3_WT4b3_D	TPS30bb3_WT4b3_D
