SampleID	groupID	genotype	batch	compartment	genotype2	ecotype	species	Description	PlantID	genotype	AerialW	RootW	NoduleW	UndergroundW
#A17b2rs1	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	101	A17	1.74	0.74	0.052	0.792
#A17b2rs2	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	102	A17	1.44	0.66	0.075	0.735
A17b2rs3	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	103	A17	1.68	0.53	0.081	0.611
#A17b2rs4	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	104	A17	1.45	0.7	0.058	0.758
A17b2rs5	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	105	A17	1.04	0.38	0.058	0.438
A17b2rs6	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	106	A17	0.39	0.13	0.026	0.156
A17b2rs7	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	107	A17	0.84	0.3	0.035	0.335
#A17b2rs8	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	108	A17	1.4	0.63	0.05	0.68
#A17b2rs9	A17b2rs	A17	2	root	WT	A17	medicago	wildtype	109	A17	1.7	0.68	0.047	0.727
Anfpb2rs1	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	128	NFP-1(A17)	0.29	0.26	0	0.26
Anfpb2rs2	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	129	NFP-1(A17)	0.22	0.12	0	0.12
Anfpb2rs3	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	130	NFP-1(A17)	0.25	0.08	0	0.08
Anfpb2rs4	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	131	NFP-1(A17)	0.15	0.06	0	0.06
Anfpb2rs5	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	132	NFP-1(A17)	0.23	0.15	0	0.15
Anfpb2rs6	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	133	NFP-1(A17)	0.13	0.05	0	0.05
#Anfpb2rs7	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	134	NFP-1(A17)	0.3	0.08	0	0.08
Anfpb2rs8	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	135	NFP-1(A17)	0.32	0.11	0	0.11
Anfpb2rs9	Anfpb2rs	Anfp	2	root	KO	A17	medicago	NodfactorreceptorA17background	136	NFP-1(A17)	0.26	0.12	0	0.12
dmi2b2rs1	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	137	dmi2	1.73	0.71	0.062	0.772
dmi2b2rs10	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	138	dmi2	0.24	0.21	0	0.21
dmi2b2rs2	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	139	dmi2	0.19	0.09	0	0.09
dmi2b2rs3	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	140	dmi2	0.16	0.1	0	0.1
dmi2b2rs4	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	141	dmi2	0.16	0.11	0	0.11
dmi2b2rs5	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	142	dmi2	0.29	0.15	0	0.15
dmi2b2rs6	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	143	dmi2	0.32	0.17	0	0.17
dmi2b2rs7	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	144	dmi2	0.33	0.22	0	0.22
dmi2b2rs8	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	145	dmi2	0.2	0.09	0	0.09
dmi2b2rs9	dmi2b2rs	dmi2	2	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	146	dmi2	0.3	0.26	0	0.26
dmi3b2rs1	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	147	dmi3	0.2	0.21	0	0.21
dmi3b2rs2	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	148	dmi3	0.14	0.09	0	0.09
dmi3b2rs3	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	149	dmi3	0.21	0.14	0	0.14
dmi3b2rs4	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	150	dmi3	0.15	0.17	0	0.17
dmi3b2rs5	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	151	dmi3	0.17	0.18	0	0.18
dmi3b2rs6	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	152	dmi3	0.18	0.12	0	0.12
dmi3b2rs7	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	153	dmi3	0.17	0.08	0	0.08
dmi3b2rs8	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	154	dmi3	0.12	0.07	0	0.07
dmi3b2rs9	dmi3b2rs	dmi3	2	root	KO	A17	medicago	calciumdependentkinaseA17background	155	dmi3	0.2	0.11	0	0.11
lyk3b2rs1	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	156	LYK3	0.19	0.17	0	0.17
lyk3b2rs2	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	157	LYK3	0.16	0.08	0	0.08
lyk3b2rs3	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	158	LYK3	0.19	0.11	0	0.11
lyk3b2rs4	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	159	LYK3	0.19	0.19	0	0.19
lyk3b2rs5	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	160	LYK3	0.25	0.25	0	0.25
lyk3b2rs6	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	161	LYK3	0.15	0.13	0	0.13
lyk3b2rs7	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	162	LYK3	0.17	0.14	0	0.14
lyk3b2rs8	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	163	LYK3	0.18	0.18	0	0.18
lyk3b2rs9	lyk3b2rs	lyk3	2	root	KO	A17	medicago	NodfactorreceptorA17background	164	LYK3	0.11	0.04	0	0.04
lyk9b2rs1	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	176	LYK9	1.54	0.36	0.064	0.424
lyk9b2rs2	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	177	LYK9	0.59	0.09	0.031	0.121
lyk9b2rs3	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	178	LYK9	0.86	0.27	0.049	0.319
lyk9b2rs4	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	179	LYK9	1.34	0.48	0.09	0.57
lyk9b2rs5	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	180	LYK9	0.56	0.28	0.036	0.316
lyk9b2rs6	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	181	LYK9	1.8	0.61	0.065	0.675
lyk9b2rs7	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	182	LYK9	1	0.26	0.066	0.326
lyk9b2rs8	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	183	LYK9	0.08	0.03	0.012	0.042
lyk9b2rs9	lyk9b2rs	lyk9	2	root	KO	R108	medicago	ChitinreceptorR108background	184	LYK9	0.86	0.19	0.031	0.221
lyk9nfpb2rs1	lyk9nfpb2rs	lyk9nfp	2	root	KO	R108	medicago	doublemutantR108background	185	LYK9NFP	0.09	0.03	0	0.03
lyk9nfpb2rs2	lyk9nfpb2rs	lyk9nfp	2	root	KO	R108	medicago	doublemutantR108background	186	LYK9NFP	0.2	0.12	0	0.12
lyk9nfpb2rs3	lyk9nfpb2rs	lyk9nfp	2	root	KO	R108	medicago	doublemutantR108background	187	LYK9NFP	0.13	0.02	0	0.02
lyk9nfpb2rs4	lyk9nfpb2rs	lyk9nfp	2	root	KO	R108	medicago	doublemutantR108background	188	LYK9NFP	0.23	0.11	0	0.11
lyk9nfpb2rs5	lyk9nfpb2rs	lyk9nfp	2	root	KO	R108	medicago	doublemutantR108background	189	LYK9NFP	0.17	0.13	0	0.13
lyk9nfpb2rs6	lyk9nfpb2rs	lyk9nfp	2	root	KO	R108	medicago	doublemutantR108background	190	LYK9NFP	0.17	0.06	0	0.06
lyr4b2rs1	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	165	LYR4	0.37	0.18	0.028	0.208
lyr4b2rs10	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	166	LYR4	0.13	0.07	0	0.07
lyr4b2rs11	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	167	LYR4	1.02	0.53	0.044	0.574
lyr4b2rs2	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	168	LYR4	0.31	0.16	0.025	0.185
lyr4b2rs3	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	169	LYR4	0.2	0.16	0	0.16
lyr4b2rs4	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	170	LYR4	0.23	0.13	0.013	0.143
lyr4b2rs5	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	171	LYR4	0.44	0.26	0	0.26
lyr4b2rs6	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	172	LYR4	0.63	0.23	0.037	0.267
lyr4b2rs7	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	173	LYR4	0.49	0.24	0.022	0.262
lyr4b2rs8	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	174	LYR4	0.21	0.11	0.016	0.126
lyr4b2rs9	lyr4b2rs	lyr4	2	root	KO	R108	medicago	ChitinreceptorR108background	175	LYR4	0.55	0.14	0.055	0.195
R108b2rs1	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	110	R108	0.84	0.46	0.017	0.477
R108b2rs2	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	111	R108	0.81	0.27	0.05	0.32
R108b2rs3	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	112	R108	0.35	0.13	0.016	0.146
R108b2rs4	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	113	R108	0.76	0.26	0.042	0.302
R108b2rs5	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	114	R108	0.27	0.12	0.009	0.129
R108b2rs6	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	115	R108	0.68	0.31	0.035	0.345
R108b2rs7	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	116	R108	0.79	0.26	0.041	0.301
R108b2rs8	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	117	R108	0.5	0.15	0.009	0.159
#R108b2rs9	R108b2rs	R108	2	root	WT	R108	medicago	wildtype	118	R108	0.62	0.25	0.018	0.268
Rnfpb2rs1	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	119	NFP	0.15	0.03	0	0.03
#Rnfpb2rs2	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	120	NFP	0.1	0.03	0	0.03
Rnfpb2rs3	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	121	NFP	0.13	0.06	0	0.06
Rnfpb2rs4	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	122	NFP	0.12	0.05	0	0.05
Rnfpb2rs5	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	123	NFP	0.12	0.02	0	0.02
Rnfpb2rs6	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	124	NFP	0.13	0.06	0	0.06
Rnfpb2rs7	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	125	NFP	0.12	0.05	0	0.05
#Rnfpb2rs8	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	126	NFP	0.12	0.04	0	0.04
#Rnfpb2rs9	Rnfpb2rs	Rnfp	2	root	KO	R108	medicago	NodfactorreceptorR108background	127	NFP	0.25	0.09	0	0.09
#A17b3rs1	A17b3rs	A17	3	root	WT	A17	medicago	wildtype	201	A17	0.82	0.3	0.054	0.354
A17b3rs2	A17b3rs	A17	3	root	WT	A17	medicago	wildtype	202	A17	1.59	0.73	0.073	0.803
A17b3rs3	A17b3rs	A17	3	root	WT	A17	medicago	wildtype	203	A17	1.27	0.93	0.064	0.994
A17b3rs4	A17b3rs	A17	3	root	WT	A17	medicago	wildtype	204	A17	0.71	0.31	0.026	0.336
A17b3rs5	A17b3rs	A17	3	root	WT	A17	medicago	wildtype	205	A17	1.02	0.35	0.023	0.373
A17b3rs6	A17b3rs	A17	3	root	WT	A17	medicago	wildtype	206	A17	1.07	0.38	0.025	0.405
A17b3rs7	A17b3rs	A17	3	root	WT	A17	medicago	wildtype	207	A17	0.94	0.31	0.033	0.343
Anfpb3rs1	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	228	NFP-1(A17)	0.11	0.14	0	0.14
Anfpb3rs2	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	229	NFP-1(A17)	0.21	0.23	0	0.23
Anfpb3rs3	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	230	NFP-1(A17)	0.23	0.44	0	0.44
Anfpb3rs4	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	231	NFP-1(A17)	0.11	0.19	0	0.19
Anfpb3rs5	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	232	NFP-1(A17)	0.15	0.13	0	0.13
Anfpb3rs6	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	233	NFP-1(A17)	0.17	0.26	0	0.26
Anfpb3rs7	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	234	NFP-1(A17)	0.18	0.15	0	0.15
#Anfpb3rs8	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	235	NFP-1(A17)	0.4	0.16	0	0.16
#Anfpb3rs9	Anfpb3rs	Anfp	3	root	KO	A17	medicago	NodfactorreceptorA17background	236	NFP-1(A17)	0.25	0.19	0	0.19
dmi2b3rs1	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	237	dmi2	1.36	0.88	0.076	0.956
dmi2b3rs2	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	238	dmi2	0.21	0.34	0	0.34
dmi2b3rs3	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	239	dmi2	0.27	0.39	0	0.39
dmi2b3rs4	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	240	dmi2	0.15	0.28	0	0.28
dmi2b3rs5	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	241	dmi2	0.12	0.13	0	0.13
dmi2b3rs6	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	242	dmi2	0.21	0.31	0	0.31
dmi2b3rs7	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	243	dmi2	0.31	0.45	0	0.45
dmi2b3rs8	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	244	dmi2	0.06	0.11	0	0.11
dmi2b3rs9	dmi2b3rs	dmi2	3	root	KO	A17	medicago	LRRreceptorlikekinaseA17background	245	dmi2	0.12	0.1	0	0.1
dmi3b3rs1	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	247	dmi3	0.19	0.21	0	0.21
dmi3b3rs2	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	248	dmi3	0.17	0.23	0	0.23
dmi3b3rs3	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	249	dmi3	0.17	0.26	0	0.26
dmi3b3rs4	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	250	dmi3	0.21	0.34	0	0.34
dmi3b3rs5	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	251	dmi3	0.22	0.23	0	0.23
dmi3b3rs6	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	252	dmi3	0.25	0.25	0	0.25
dmi3b3rs7	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	253	dmi3	0.15	0.29	0	0.29
dmi3b3rs8	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	254	dmi3	0.23	0.51	0	0.51
dmi3b3rs9	dmi3b3rs	dmi3	3	root	KO	A17	medicago	calciumdependentkinaseA17background	255	dmi3	0.27	0.34	0	0.34
lyk3b3rs1	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	256	LYK3	0.21	0.28	0	0.28
lyk3b3rs2	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	257	LYK3	0.22	0.3	0	0.3
lyk3b3rs3	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	258	LYK3	0.2	0.27	0	0.27
lyk3b3rs4	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	259	LYK3	0.15	0.24	0	0.24
lyk3b3rs5	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	260	LYK3	0.29	0.41	0	0.41
lyk3b3rs6	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	261	LYK3	0.25	0.29	0	0.29
lyk3b3rs7	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	262	LYK3	0.31	0.31	0	0.31
lyk3b3rs8	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	263	LYK3	0.26	0.29	0	0.29
lyk3b3rs9	lyk3b3rs	lyk3	3	root	KO	A17	medicago	NodfactorreceptorA17background	264	LYK3	0.14	0.09	0	0.09
lyk9b3rs1	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	275	LYK9	0.64	0.38	0.048	0.428
lyk9b3rs2	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	276	LYK9	0.62	0.31	0.007	0.317
lyk9b3rs3	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	277	LYK9	1.56	0.72	0.065	0.785
lyk9b3rs4	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	278	LYK9	1.17	0.59	0.061	0.651
lyk9b3rs5	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	279	LYK9	0.71	0.26	0.013	0.273
lyk9b3rs6	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	280	LYK9	0.89	0.44	0.03	0.47
lyk9b3rs7	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	281	LYK9	2.02	0.9	0.021	0.921
lyk9b3rs8	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	282	LYK9	0.48	0.2	0.008	0.208
lyk9b3rs9	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	283	LYK9	0.71	0.39	0.027	0.417
lyk9b3rs10	lyk9b3rs	lyk9	3	root	KO	R108	medicago	ChitinreceptorR108background	284	LYK9	0.72	0.29	0.006	0.296
lyk9nfpb3rs1	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	285	LYK9NFP	0.22	0.12	0	0.12
lyk9nfpb3rs2	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	286	LYK9NFP	0.19	0.09	0	0.09
lyk9nfpb3rs3	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	287	LYK9NFP	0.11	0.07	0	0.07
lyk9nfpb3rs4	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	288	LYK9NFP	0.16	0.1	0	0.1
lyk9nfpb3rs5	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	289	LYK9NFP	0.13	0.06	0	0.06
lyk9nfpb3rs6	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	290	LYK9NFP	0.08	0.03	0	0.03
lyk9nfpb3rs7	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	291	LYK9NFP	0.26	0.12	0	0.12
lyk9nfpb3rs8	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	292	LYK9NFP	0.13	0.07	0	0.07
lyk9nfpb3rs9	lyk9nfpb3rs	lyk9nfp	3	root	KO	R108	medicago	doublemutantR108background	293	LYK9NFP	0.12	0.09	0	0.09
lyr4b3rs1	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	265	LYR4	0.55	0.24	0.038	0.278
lyr4b3rs2	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	266	LYR4	0.94	0.28	0.044	0.324
lyr4b3rs3	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	267	LYR4	1.29	0.62	0.053	0.673
lyr4b3rs4	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	268	LYR4	0.27	0.14	0.001	0.141
lyr4b3rs5	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	269	LYR4	0.23	0.15	0	0.15
lyr4b3rs6	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	270	LYR4	0.35	0.14	0.028	0.168
lyr4b3rs7	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	271	LYR4	0.21	0.17	0.018	0.188
lyr4b3rs8	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	272	LYR4	0.21	0.14	0	0.14
lyr4b3rs9	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	273	LYR4	0.19	0.16	0	0.16
lyr4b3rs10	lyr4b3rs	lyr4	3	root	KO	R108	medicago	ChitinreceptorR108background	274	LYR4	0.17	0.11	0.002	0.112
#R108b3rs1	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	210	R108	3.1	1.21	0.075	1.285
R108b3rs2	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	211	R108	1.29	0.42	0.066	0.486
R108b3rs3	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	212	R108	0.7	0.31	0.015	0.325
R108b3rs4	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	213	R108	0.6	0.24	0.02	0.26
R108b3rs5	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	214	R108	0.94	0.31	0.04	0.35
R108b3rs6	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	215	R108	0.74	0.27	0.022	0.292
R108b3rs7	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	216	R108	0.69	0.25	0.016	0.266
R108b3rs8	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	217	R108	0.64	0.42	0.009	0.429
R108b3rs9	R108b3rs	R108	3	root	WT	R108	medicago	wildtype	218	R108	0.62	0.21	0.02	0.23
Rnfpb3rs1	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	219	NFP	0.18	0.08	0	0.08
Rnfpb3rs2	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	220	NFP	0.15	0.07	0	0.07
Rnfpb3rs3	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	221	NFP	0.28	0.08	0	0.08
Rnfpb3rs4	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	222	NFP	0.35	0.15	0	0.15
Rnfpb3rs5	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	223	NFP	0.29	0.12	0	0.12
Rnfpb3rs6	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	224	NFP	0.17	0.07	0	0.07
Rnfpb3rs7	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	225	NFP	0.3	0.13	0	0.13
Rnfpb3rs8	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	226	NFP	0.1	0.03	0	0.03
Rnfpb3rs9	Rnfpb3rs	Rnfp	3	root	KO	R108	medicago	NodfactorreceptorR108background	227	NFP	0.11	0.08	0	0.08
