2018/7/18 rice/integrate16s	重新分析miniCore类群和SL分蘖等9套水稻数据	
2018/7/24	rice/nrt1.1a	氮吸收利用基因nrt1.1a与菌群
2018/7/24	ath/integrate16s	整理拟南芥萜类二半萜和三萜数据
2018/8/7	ath/wx.16s	王鑫16S功能基因验证
2018/8/29	rice/zn.sd1/b2	水稻第二批SD1
2018/10/11	ath/jt.HuangAC/syncom	三萜重组
2018/10/23	culture/ath/gaochulei/control	培养菌对照
2018/10/26	ath/CCPM	拟南芥代谢物突变体
2018/10/31	maize/magic	玉米GWAS
2018/12/1	medicago/AMF/its	苜宿AMF
2018/12/1	ehbio/qianxubo	肠道测试数据
2018/12/7	ath/myb28	基因对叶际微生物的影响
2018/12/8	wheat/FHB/perithecium	赤霉病子囊壳微生太
2018/12/13	culture/ath/starting	ath分菌起始样品比较
2018/12/13	culture/ath/leaf	ath分菌起始叶样品比较分离菌
2018/12/31	rice/timecourse/v2	水稻时间序列基于新数据格式和新版流程分析
2019/1/21	ath/jt.HuangAC/coevolve	回答审稿人是否
2019/2/1	ath/SA	水杨酸定量课题
2019/2/26	data/temp/3tb3	三萜第三批，拆分原始数据提交GSA
2019/2/27	wheat/profile	小麦时间序列重复分析
2019/2/28	maize/magic/v2	玉米拔节期MAGIC群体数据
2019/3/7	rice/zn.sd1/v3	水稻SD1第三批
2019/3/11	rice/Gprotein/v2	水稻G蛋白第二批
2019/3/25	medicago/culture_start	苜蓿分菌起始样品
2019/4/9	maize/magic/v2salt	玉米亲本耐盐
2019/5/14	medicago/AMF2	苜蓿按新思路从头分析
2019/6/3	rice/hinge1/its	水稻hinge1真菌
2019/7/1	rice/hinge1/16s	水稻hinge1细菌
2019/7/6	rice/integrate16s/v2/LN	水稻GWAS
2019/7/6	rice/integrate16s/v2/HN	水稻GWAS
2019/9/10	medicago/AMF3	苜蓿按新思路并修改实验设计
