Stock	Similar
COTU_1	A136
COTU_6	A1008r1
COTU_17	A142
COTU_47	A144
COTU_197	A145
COTU_369	A151
COTU_230	A153
COTU_12	A154
COTU_14	A162
COTU_62	A165
COTU_301	A181
COTU_27	A187
COTU_266	A190
COTU_58	A191
COTU_329	A203
COTU_8	A206
COTU_147	A212
COTU_20	A215
COTU_45	A220
COTU_384	A222
COTU_288	A224
COTU_78	A228
COTU_40	A236
COTU_70	A271
COTU_26	A281
COTU_236	A285
COTU_402	A286
COTU_344	A309
COTU_166	A371
COTU_330	A388
COTU_445	A391
COTU_46	A401
COTU_35	A425
COTU_91	A473
COTU_109	A475r1
COTU_217	A479
COTU_60	A530
COTU_383	A544
COTU_5	A655
COTU_113	A755
COTU_450	A887
