LibraryID	SampleID	IndexID	Index	RC_Index
L25	L190620_ACTGAT	Index25	ATCAGT	ACTGAT
L8	L190620_ACTTGA	Index8	TCAAGT	ACTTGA
L13	L190620_AGTCAA	Index13	TTGACT	AGTCAA
L14	L190620_AGTTCC	Index14	GGAACT	AGTTCC
L26	L190620_ATGAGC	Index26	GCTCAT	ATGAGC
L15	L190620_ATGTCA	Index15	TGACAT	ATGTCA
L7	L190620_CAGATC	Index7	GATCTG	CAGATC
L16	L190620_CCGTCC	Index16	GGACGG	CCGTCC
L22	L190620_CGTACG	Index22	CGTACG	CGTACG
L12	L190620_CTTGTA	Index12	TACAAG	CTTGTA
L23	L190620_GAGTGG	Index23	CCACTC	GAGTGG
L9	L190620_GATCAG	Index9	CTGATC	GATCAG
L11	L190620_GGCTAC	Index11	GTAGCC	GGCTAC
L24	L190620_GGTAGC	Index24	GCTACC	GGTAGC
L18	L190620_GTCCGC	Index18	GCGGAC	GTCCGC
L20	L190620_GTGGCC	Index20	GGCCAC	GTGGCC
L21	L190620_GTTTCG	Index21	CGAAAC	GTTTCG
L10	L190620_TAGCTT	Index10	AAGCTA	TAGCTT
