b3ACT2KO_b3Col_D	b3ThadKO_b3Col_D	b3ThahKO_b3Col_D	b3ThasKO2_b3Col_D	
A50Cp42_b3Col_D	b3ACT2KO_b3Col_D	b3ThadKO_b3Col_D	b3ThahKO_b3Col_D	b3ThasKO2_b3Col_D
XY54D42L1_b3Col_D	b3ACT2KO_b3Col_D	b3ThadKO_b3Col_D	b3ThahKO_b3Col_D	b3ThasKO2_b3Col_D
A50Cp42_b3Col_D	XY54D42L1_b3Col_D	b3ThasKO2_b3Col_D		
A50Cp42_b3Col_D	XY54D42L1_b3Col_D	b3ThasKO2_b3Col_D	b3ACT2KO_b3Col_D	
b3ACT2KO_b3Col_E	b3ThadKO_b3Col_E	b3ThahKO_b3Col_E	b3ThasKO2_b3Col_E	
A50Cp42_b3Col_E	b3ACT2KO_b3Col_E	b3ThadKO_b3Col_E	b3ThahKO_b3Col_E	b3ThasKO2_b3Col_E
XY54D42L1_b3Col_E	b3ACT2KO_b3Col_E	b3ThadKO_b3Col_E	b3ThahKO_b3Col_E	b3ThasKO2_b3Col_E
A50Cp42_b3Col_E	XY54D42L1_b3Col_E	b3ThasKO2_b3Col_E		
A50Cp42_b3Col_E	XY54D42L1_b3Col_E	b3ThasKO2_b3Col_E	b3ACT2KO_b3Col_E	
