LibraryID	L190516_RC_Index	Index
L25	L190516_ACTGAT	ATCAGT
L26	L190516_ATGAGC	GCTCAT
L27	L190516_ATTCCT	AGGAAT
L28	L190516_CAAAAG	CTTTTG
L29	L190516_CAACTA	TAGTTG
L30	L190516_CACCGG	CCGGTG
L31	L190516_CACGAT	ATCGTG
L32	L190516_CACTCA	TGAGTG
L33	L190516_CAGGCG	CGCCTG
L34	L190516_CATGGC	GCCATG
L35	L190516_CATTTT	AAAATG
L36	L190516_CCAACA	TGTTGG
L37	L190516_CGGAAT	ATTCCG
L38	L190516_CTAGCT	AGCTAG
L39	L190516_CTATAC	GTATAG
L40	L190516_CTCAGA	TCTGAG
L41	L190516_GACGAC	GTCGTC
L48	L190516_TCGGCA	TGCCGA
