# 16S扩增子流程配置文件 16S Amplicon pipeline config file, v1.3 2017/12/1



# 1. 测序文库参数 Standard pipeline parameter

# 工作目录 working directory
# pwd
wd=/mnt/bai/yongxin/rice/miniCore

# 文库列表 library list
# ll clean_data/*.gz|cut -f 2 -d '/'|cut -f 1 -d '_'|sort -u|tr "\n" " "
list=L1 L10 L11 L12 L13 L14 L15 L16 L17 L18 L19 L2 L20 L21 L22 L23 L24 L25 L26 L27 L28 L29 L3 L30 L31 L32 L33 L34 L35 L36 L37 L38 L39 L4 L40 L5 L6 L7 L8 L9

# 文库建库方法
# 类型，单左侧barcode选择barcode_single_end，单右端和双端均选择barcode_paired_stitched barcode_paired_stitched for barcode in end and both
lib_type=barcode_single_end
# 正向barcode长度 forword barcode length
bc1=10
# 反向barcode长度 reverse barcode length
bc2=0
# Barcode类型，值为前两个barcode长度加和 barcode type, usually length equal barcode 1 plus barcode 2
bt=10
# 质量值类型，分33或64两种；determine_phred-score.pl clean_data/L01_1.fq.gz
phred=64


# 2. 分组信息 Group

# 主要分组列名 Primary design group column
g1=GroupID
# 主要分组筛选，不筛选可为空
# 获取组信息 tail -n+2 doc/design.txt|grep -P "L$"|cut -f 5|sort|uniq|awk '{print "\""$1"\""}'|tr "\n" ","
# 主要分组总表："A4001H","A4001L","A4002H","A4002L","A4003H","A4003L","A4004H","A4004L","A4005H","A4005L","A4006H","A4006L","A4007H","A4007L","A4008H","A4008L","A4009H","A4009L","A4010H","A4010L","B4011H","B4011L","B4012H","B4012L","B4013H","B4013L","B4014H","B4014L","B4015H","B4015L","B4016H","B4016L","B4017H","B4017L","B4018H","B4018L","B4019H","B4019L","B4020H","B4020L","C4021H","C4021L","C4022H","C4022L","C4023H","C4023L","C4024H","C4024L","C4025H","C4025L","C4026H","C4026L","C4027H","C4027L","C4028H","C4028L","C4029H","C4029L","C4030H","C4030L","D4031H","D4031L","D4032H","D4032L","D4033H","D4033L","D4034H","D4034L","D4035H","D4035L","D4036H","D4036L","D4037H","D4037L","D4038H","D4038L","D4039H","D4039L","D4040H","D4040L","E4041H","E4041L","E4042H","E4042L","E4043H","E4043L","E4044H","E4044L","E4045H","E4045L","E4046H","E4046L","E4047H","E4047L","E4048H","E4048L","E4049H","E4049L","E4050H","E4050L","F4051H","F4051L","F4052H","F4052L","F4053H","F4053L","F4054H","F4054L","F4055H","F4055L","F4056H","F4056L","F4057H","F4057L","F4058H","F4058L","F4059H","F4059L","F4060H","F4060L","G4061H","G4061L","G4062H","G4062L","G4063H","G4063L","G4065H","G4065L","G4066H","G4066L","G4067H","G4067L","G4068H","G4068L","G4069H","G4069L","G4070H","G4070L","H4071H","H4071L","H4072H","H4072L","H4073H","H4073L","H4074H","H4074L","H4075H","H4075L","H4076H","H4076L","H4077H","H4077L","H4078H","H4078L","H4079H","H4079L","H4080H","H4080L","J4081H","J4081L","J4082H","J4082L","J4083H","J4083L","J4084H","J4084L","J4085H","J4085L","J4086H","J4086L","J4087H","J4087L","J4088H","J4088L","J4089H","J4089L","J4090H","J4090L","K4091H","K4091L","K4092H","K4092L","K4093H","K4093L","K4094H","K4094L","K4095H","K4095L","K4096H","K4096L","K4097H","K4097L","K4098H","K4098L","K4099H","K4099L","K4100H","K4100L","L4101H","L4101L","L4102H","L4102L","L4103H","L4103L","L4104H","L4104L","L4105H","L4105L","L4106H","L4106L","L4107H","L4107L","L4108H","L4108L","L4109H","L4109L","L4110H","L4110L","M4111H","M4111L","M4112H","M4112L","M4113H","M4113L","M4114H","M4114L","M4115H","M4115L","M4116H","M4116L","M4117H","M4117L","M4118H","M4118L","M4119H","M4119L","M4120H","M4120L","N4121H","N4121L","N4122H","N4122L","N4123H","N4123L","N4124H","N4124L","N4125H","N4125L","N4126H","N4126L","N4127H","N4127L","N4128H","N4128L","N4129H","N4129L","N4130H","N4130L","P4131H","P4131L","P4132H","P4132L","P4133H","P4133L","P4134H","P4134L","P4135H","P4135L","P4136H","P4136L","P4138H","P4138L","P4139H","P4139L","P4140H","P4140L","Q4141H","Q4141L","Q4142H","Q4142L","Q4143H","Q4143L","Q4144H","Q4144L","Q4145H","Q4145L","Q4146H","Q4146L","Q4147H","Q4147L","Q4148H","Q4148L","Q4149H","Q4149L","Q4150H","Q4150L","R4151H","R4151L","R4152H","R4152L","R4153H","R4153L","R4154H","R4154L","R4155H","R4155L","R4156H","R4156L","R4157H","R4157L","R4158H","R4158L","R4159H","R4159L","R4160H","R4160L","S4161H","S4161L","S4162H","S4162L","S4163H","S4163L","S4165H","S4165L","S4166H","S4166L","S4167H","S4167L","S4168H","S4168L","S4169H","S4169L","S4170H","S4170L","Soil1H","Soil1L","Soil2H","Soil2L","T4171H","T4171L","T4172H","T4172L","T4173H","T4173L","T4174H","T4174L","T4175H","T4175L","T4176H","T4176L","T4177H","T4177L","T4178H","T4178L","T4179H","T4179L","U5000H","U5000L","U5001H","U5001L","U5100H","U5100L","U5101H","U5101L","W4193H","W4193L","W4194H","W4194L","W4195H","W4195L","W4196H","W4196L","W4197H","W4197L","W4198H","W4198L","W4199H","W4199L","W4200H","W4200L","X4203H","X4203L","X4204H","X4204L","X4205H","X4205L","X4206H","X4206L","X4207H","X4207L","X4208H","X4208L","X4209H","X4209L","X4210H","X4210L","Y4211H","Y4211L","Y4212H","Y4212L","Y4213H","Y4213L","Y4214H","Y4214L","Y4215H","Y4215L","Y4216H","Y4216L","Y4217H","Y4217L"
# HN: "A4001H","A4002H","A4003H","A4004H","A4005H","A4006H","A4007H","A4008H","A4009H","A4010H","B4011H","B4012H","B4013H","B4014H","B4015H","B4016H","B4017H","B4018H","B4019H","B4020H","C4021H","C4022H","C4023H","C4024H","C4025H","C4026H","C4027H","C4028H","C4029H","C4030H","D4031H","D4032H","D4033H","D4034H","D4035H","D4036H","D4037H","D4038H","D4039H","D4040H","E4041H","E4042H","E4043H","E4044H","E4045H","E4046H","E4047H","E4048H","E4049H","E4050H","F4051H","F4052H","F4053H","F4054H","F4055H","F4056H","F4057H","F4058H","F4059H","F4060H","G4061H","G4062H","G4063H","G4065H","G4066H","G4067H","G4068H","G4069H","G4070H","H4071H","H4072H","H4073H","H4074H","H4075H","H4076H","H4077H","H4078H","H4079H","H4080H","J4081H","J4082H","J4083H","J4084H","J4085H","J4086H","J4087H","J4088H","J4089H","J4090H","K4091H","K4092H","K4093H","K4094H","K4095H","K4096H","K4097H","K4098H","K4099H","K4100H","L4101H","L4102H","L4103H","L4104H","L4105H","L4106H","L4107H","L4108H","L4109H","L4110H","M4111H","M4112H","M4113H","M4114H","M4115H","M4116H","M4117H","M4118H","M4119H","M4120H","N4121H","N4122H","N4123H","N4124H","N4125H","N4126H","N4127H","N4128H","N4129H","N4130H","P4131H","P4132H","P4133H","P4134H","P4135H","P4136H","P4138H","P4139H","P4140H","Q4141H","Q4142H","Q4143H","Q4144H","Q4145H","Q4146H","Q4147H","Q4148H","Q4149H","Q4150H","R4151H","R4152H","R4153H","R4154H","R4155H","R4156H","R4157H","R4158H","R4159H","R4160H","S4161H","S4162H","S4163H","S4165H","S4166H","S4167H","S4168H","S4169H","S4170H","Soil1H","Soil2H","T4171H","T4172H","T4173H","T4174H","T4175H","T4176H","T4177H","T4178H","T4179H","U5000H","U5001H","U5100H","U5101H","W4193H","W4194H","W4195H","W4196H","W4197H","W4198H","W4199H","W4200H","X4203H","X4204H","X4205H","X4206H","X4207H","X4208H","X4209H","X4210H","Y4211H","Y4212H","Y4213H","Y4214H","Y4215H","Y4216H","Y4217H"
# LN："A4001L","A4002L","A4003L","A4004L","A4005L","A4006L","A4007L","A4008L","A4009L","A4010L","B4011L","B4012L","B4013L","B4014L","B4015L","B4016L","B4017L","B4018L","B4019L","B4020L","C4021L","C4022L","C4023L","C4024L","C4025L","C4026L","C4027L","C4028L","C4029L","C4030L","D4031L","D4032L","D4033L","D4034L","D4035L","D4036L","D4037L","D4038L","D4039L","D4040L","E4041L","E4042L","E4043L","E4044L","E4045L","E4046L","E4047L","E4048L","E4049L","E4050L","F4051L","F4052L","F4053L","F4054L","F4055L","F4056L","F4057L","F4058L","F4059L","F4060L","G4061L","G4062L","G4063L","G4065L","G4066L","G4067L","G4068L","G4069L","G4070L","H4071L","H4072L","H4073L","H4074L","H4075L","H4076L","H4077L","H4078L","H4079L","H4080L","J4081L","J4082L","J4083L","J4084L","J4085L","J4086L","J4087L","J4088L","J4089L","J4090L","K4091L","K4092L","K4093L","K4094L","K4095L","K4096L","K4097L","K4098L","K4099L","K4100L","L4101L","L4102L","L4103L","L4104L","L4105L","L4106L","L4107L","L4108L","L4109L","L4110L","M4111L","M4112L","M4113L","M4114L","M4115L","M4116L","M4117L","M4118L","M4119L","M4120L","N4121L","N4122L","N4123L","N4124L","N4125L","N4126L","N4127L","N4128L","N4129L","N4130L","P4131L","P4132L","P4133L","P4134L","P4135L","P4136L","P4138L","P4139L","P4140L","Q4141L","Q4142L","Q4143L","Q4144L","Q4145L","Q4146L","Q4147L","Q4148L","Q4149L","Q4150L","R4151L","R4152L","R4153L","R4154L","R4155L","R4156L","R4157L","R4158L","R4159L","R4160L","S4161L","S4162L","S4163L","S4165L","S4166L","S4167L","S4168L","S4169L","S4170L","Soil1L","Soil2L","T4171L","T4172L","T4173L","T4174L","T4175L","T4176L","T4177L","T4178L","T4179L","U5000L","U5001L","U5100L","U5101L","W4193L","W4194L","W4195L","W4196L","W4197L","W4198L","W4199L","W4200L","X4203L","X4204L","X4205L","X4206L","X4207L","X4208L","X4209L","X4210L","Y4211L","Y4212L","Y4213L","Y4214L","Y4215L","Y4216L","Y4217L"
g1_list='"A4001H","A4001L","A4002H","A4002L","A4003H","A4003L","A4004H","A4004L","A4005H","A4005L","A4006H","A4006L","A4007H","A4007L","A4008H","A4008L","A4009H","A4009L","A4010H","A4010L","B4011H","B4011L","B4012H","B4012L","B4013H","B4013L","B4014H","B4014L","B4015H","B4015L","B4016H","B4016L","B4017H","B4017L","B4018H","B4018L","B4019H","B4019L","B4020H","B4020L","C4021H","C4021L","C4022H","C4022L","C4023H","C4023L","C4024H","C4024L","C4025H","C4025L","C4026H","C4026L","C4027H","C4027L","C4028H","C4028L","C4029H","C4029L","C4030H","C4030L","D4031H","D4031L","D4032H","D4032L","D4033H","D4033L","D4034H","D4034L","D4035H","D4035L","D4036H","D4036L","D4037H","D4037L","D4038H","D4038L","D4039H","D4039L","D4040H","D4040L","E4041H","E4041L","E4042H","E4042L","E4043H","E4043L","E4044H","E4044L","E4045H","E4045L","E4046H","E4046L","E4047H","E4047L","E4048H","E4048L","E4049H","E4049L","E4050H","E4050L","F4051H","F4051L","F4052H","F4052L","F4053H","F4053L","F4054H","F4054L","F4055H","F4055L","F4056H","F4056L","F4057H","F4057L","F4058H","F4058L","F4059H","F4059L","F4060H","F4060L","G4061H","G4061L","G4062H","G4062L","G4063H","G4063L","G4065H","G4065L","G4066H","G4066L","G4067H","G4067L","G4068H","G4068L","G4069H","G4069L","G4070H","G4070L","H4071H","H4071L","H4072H","H4072L","H4073H","H4073L","H4074H","H4074L","H4075H","H4075L","H4076H","H4076L","H4077H","H4077L","H4078H","H4078L","H4079H","H4079L","H4080H","H4080L","J4081H","J4081L","J4082H","J4082L","J4083H","J4083L","J4084H","J4084L","J4085H","J4085L","J4086H","J4086L","J4087H","J4087L","J4088H","J4088L","J4089H","J4089L","J4090H","J4090L","K4091H","K4091L","K4092H","K4092L","K4093H","K4093L","K4094H","K4094L","K4095H","K4095L","K4096H","K4096L","K4097H","K4097L","K4098H","K4098L","K4099H","K4099L","K4100H","K4100L","L4101H","L4101L","L4102H","L4102L","L4103H","L4103L","L4104H","L4104L","L4105H","L4105L","L4106H","L4106L","L4107H","L4107L","L4108H","L4108L","L4109H","L4109L","L4110H","L4110L","M4111H","M4111L","M4112H","M4112L","M4113H","M4113L","M4114H","M4114L","M4115H","M4115L","M4116H","M4116L","M4117H","M4117L","M4118H","M4118L","M4119H","M4119L","M4120H","M4120L","N4121H","N4121L","N4122H","N4122L","N4123H","N4123L","N4124H","N4124L","N4125H","N4125L","N4126H","N4126L","N4127H","N4127L","N4128H","N4128L","N4129H","N4129L","N4130H","N4130L","P4131H","P4131L","P4132H","P4132L","P4133H","P4133L","P4134H","P4134L","P4135H","P4135L","P4136H","P4136L","P4138H","P4138L","P4139H","P4139L","P4140H","P4140L","Q4141H","Q4141L","Q4142H","Q4142L","Q4143H","Q4143L","Q4144H","Q4144L","Q4145H","Q4145L","Q4146H","Q4146L","Q4147H","Q4147L","Q4148H","Q4148L","Q4149H","Q4149L","Q4150H","Q4150L","R4151H","R4151L","R4152H","R4152L","R4153H","R4153L","R4154H","R4154L","R4155H","R4155L","R4156H","R4156L","R4157H","R4157L","R4158H","R4158L","R4159H","R4159L","R4160H","R4160L","S4161H","S4161L","S4162H","S4162L","S4163H","S4163L","S4165H","S4165L","S4166H","S4166L","S4167H","S4167L","S4168H","S4168L","S4169H","S4169L","S4170H","S4170L","Soil1H","Soil1L","Soil2H","Soil2L","T4171H","T4171L","T4172H","T4172L","T4173H","T4173L","T4174H","T4174L","T4175H","T4175L","T4176H","T4176L","T4177H","T4177L","T4178H","T4178L","T4179H","T4179L","U5000H","U5000L","U5001H","U5001L","U5100H","U5100L","U5101H","U5101L","W4193H","W4193L","W4194H","W4194L","W4195H","W4195L","W4196H","W4196L","W4197H","W4197L","W4198H","W4198L","W4199H","W4199L","W4200H","W4200L","X4203H","X4203L","X4204H","X4204L","X4205H","X4205L","X4206H","X4206L","X4207H","X4207L","X4208H","X4208L","X4209H","X4209L","X4210H","X4210L","Y4211H","Y4211L","Y4212H","Y4212L","Y4213H","Y4213L","Y4214H","Y4214L","Y4215H","Y4215L","Y4216H","Y4216L","Y4217H","Y4217L"'
# 次要分组列名 Secondary design group column，没有先真batch
g2=Description
# 次要分组筛选，不筛选可为空
# 次要分组总表：tail -n+2 doc/design.txt|cut -f 7 |sort|uniq|awk '{print "\""$1"\""}'|tr "\n" ","
# "H","L"
g2_list='"H"'

# 第三分组，可按此分组分别画Constrained PCoA，本示例是在不同土壤类型下画品种间差异
# 第三分组总表：tail -n+2 doc/design.txt|cut -f 8 |sort|uniq|awk '{print "\""$1"\""}'|tr "\n" ","
g3=compartment
# "root"
g3_list='"root"'

# 合并主要和次要分组 default FALSE, if merge_group=TRUE, must group_order=FALSE
merge_group=FALSE
# 图例是否按主要组筛选样式排序，default TRUE ，但必须与merge_group保持相反
group_order=TRUE
# 成对比较，TRUE为默认比对group_compare.txt，而FALSE则自动两两比对
pair_compare=TRUE
# 仅批次按形状显示，默认按分组形状 Only Shape batch, default FALSE
batch=FALSE



# 3. 报告参数
# 报告输入信息目录
doc=doc
# 报告输出目录
version=rice_miniCore0
# 报告输出是否精简版 report elite report, if FALSE report all figure and table, TRUE report frequently used figure
elite_report=TRUE
# 图片长宽和字体大小，7组以下用默认，7组以上改为8x5或更大； figure size, recommend 4x2.5, 5x3(default), 8x5, 16x10, text_size 6, 7(default), 8
width=16
height=10
text_size=6
# PCoA图中分组是否添加不同形状，默认TRUE，多组时可改为FALSE
shape=FALSE
# PCoA图中分组是否添加分组置信椭圆，默认TRUE，多组时可改为FALSE
ellipse=FALSE
# 图中显示taxonomy的数量，5，8(default)，10
tax_number=10
# 按丰度和分类单元过滤OTU OTU taxonomy and abundance filter parameter
# 丰度按万分之五过滤 # threshold of filter low abundance OTU
thre=0.0005
# 物种目前去除蓝细菌和绿细菌门，改为不过滤p_xxx # filter some phylum	p__Actinobacteria,p__Bacteroidetes,p__Firmicutes,p__Proteobacteria p__Cyanobacteria,p__Chloroflexi
taxonomy=c__Chloroplast,f__mitochondria
# 显著性P值过滤 # threshold of filter differentially abundance OTU
pvalue=0.05
# 统计检验方式fdr, in edgeR have fdr or nonw
fdr="fdr"



# 4. 不常用参数
## 输入输出目录文件 Input and output directory and files
## 可变配置文件目录，包括6个文本文件，主要个性group_*.txt来设置比较组、维恩图和三元图；可在doc在建子目录，复制并编辑，修改此处目录
seq=clean_data
summary=${wd}/${doc}/summary.txt
library=${wd}/doc/library.txt
design=${wd}/doc/design.txt
compare=${wd}/${doc}/group_compare.txt
venn=${wd}/${doc}/group_venn.txt
tern=${wd}/${doc}/group_tern.txt
temp=temp
result=result
## 过滤OTU表结果目录 result based on filter OTU table
result_f=result_k1-c

## 日志文件，记录数据量整体过滤和OTU过滤 log file for basic statistics
log_reads=result/log_reads.txt
log_otus=result/log_otus.txt
log_usearch=result/log_usearch.txt

## 过滤序列质量>19为99%准确度 base quality, accurate > 99%; 29 means 99.9%
quality=20
## 16S primers F799 and R1192 
# 5` primer used for 16S
primer5=AACMGGATTAGATACCCKG
# 3` primer used for 16S, must reverse compliment
primer3=GGAAGGTGGGGATGACGT 

## 保留扩增子的最小长度，细菌799-1192用300，真菌ITS1用220 # min length, recommend 300 for bacterial 16S and 220 for ITS
min_len=300
## 最小样本量 # sample min count, filter samples less than thre_count
thre_count=5000
## 用于聚类的序列最低丰度，目前用2，是否将来调到 1/1M # min count of unique reads, reconmend 1/1000000?
minuniquesize=8
## 聚类序列的相似度阈值，默认0.97 # similarity of cluster OTU
sim=0.97
## 最大使用计算机线程数，主要给clustero多序列比对使用 # threads number used: 32
p=32
## 用于筛选绘制圈图ggtree和igraphlan的OTU # filter OTU percentage > 0.5% for draw taxonomy and phylogenetic tree, 0.1% about 150 OTU is too much to show
tax_per=0.005
## OTU物种注释的方法 # rdp, blast, rtax, mothur, uclust, sortmerna , default=uclust, recommend rdp is better
method=rdp
## Alpha多样性分析的抽样数据 # alpha rarefaction count, recoomend 10000, at least 5000
rarefaction=5000
## OTU表达丰度样式，默认为百分比percentage，可选css, rpm # add css or percentage mean add normlized value, default no sample data
otu_stat_style=percentage

# 数据库 database；目前RDP虽然全，但是出现分类明显不准确且缺少Firmicute问题？暂时用gg13.8
## silva 128 99%, 492M uchime2_ref 中建议不去，如果去用最大的数据库，替换原29M rdp为新492M silva 128 99%
rdp=/mnt/bai/public/ref/silva/SILVA_128_QIIME_release/rep_set/rep_set_16S_only/99/99_otus_16S.fasta
## 绿色基因细菌16S数据库多序列比对文件，用于建立多序列比对和进化树 97% 763M, 99% 1.5G, SILVA 128 99% 13G, RDP 11.5仅细菌比对文件有78G，过G计算会很困难
gg_align=/mnt/bai/public/ref/gg_13_8_otus/rep_set_aligned/97_otus.fasta
### RDP 11.5 16S细菌和古菌序列: 注释比例高，但出现分类时间过长、进化树聚类不一致、缺少Firmicute等问题？
#gg_seq=/mnt/bai/public/ref/rdp/Bacteria_Archaea_seq.97
### RDP 11.5 16S细菌和古菌物种注释信息
#gg_tax=/mnt/bai/public/ref/rdp/Bacteria_Archaea_tax.txt

### RDP数据库用于去除嵌合体 rdp gold database, for remove chimera
#rdp=/mnt/bai/public/ref/rdp_gold.fa
### 绿色基因细菌16S数据库多序列比对文件，用于建立多序列比对和进化树  greengene bacterial 16S database
#gg_align=/mnt/bai/public/ref/gg_13_8_otus/rep_set_aligned/97_otus.fasta 
## 绿色基因细菌16S数据库 greengene bacterial 16S database，虽然旧、不完整，但快、准。
gg_seq=/mnt/bai/public/ref/gg_13_8_otus/rep_set/97_otus.fasta
## 绿色基因细菌16S数据库物种注释信息 greengene bacterial 16S database
gg_tax=/mnt/bai/public/ref/gg_13_8_otus/taxonomy/97_otu_taxonomy.txt


# culture_graphlan
# 筛选指定组样品并鉴定培养比例,且样品也要对应
type=""
filter=filter_${type}_k1
thre2=0.0005
otu_table=${wd}/${result_f}/otu_table.txt
cluture_db=/mnt/bai/yongxin/culture/rice/result/${type}culture_select.fa
