A50Cp28_b3Col_D	b3ThasKO2_b3Col_D
A50Cp35_b3Col_D	b3ThasKO2_b3Col_D
A50Cp42_b3Col_D	b3ThasKO2_b3Col_D
A50Cp49_b3Col_D	b3ThasKO2_b3Col_D
A50Cp57_b3Col_D	b3ThasKO2_b3Col_D
XY54D28L1_b3Col_D	b3ThasKO2_b3Col_D
XY54D35L1_b3Col_D	b3ThasKO2_b3Col_D
XY54D42L1_b3Col_D	b3ThasKO2_b3Col_D
XY54D43L1_b3Col_D	b3ThasKO2_b3Col_D
XY54D197L1_b3Col_D	b3ThasKO2_b3Col_D
XY54D212L1_b3Col_D	b3ThasKO2_b3Col_D
XY54D228L1_b3Col_D	b3ThasKO2_b3Col_D
XY54D250L1_b3Col_D	b3ThasKO2_b3Col_D
A50Cp28_b3Col_E	b3ThasKO2_b3Col_E
A50Cp35_b3Col_E	b3ThasKO2_b3Col_E
A50Cp42_b3Col_E	b3ThasKO2_b3Col_E
A50Cp49_b3Col_E	b3ThasKO2_b3Col_E
A50Cp57_b3Col_E	b3ThasKO2_b3Col_E
XY54D28L1_b3Col_E	b3ThasKO2_b3Col_E
XY54D35L1_b3Col_E	b3ThasKO2_b3Col_E
XY54D42L1_b3Col_E	b3ThasKO2_b3Col_E
XY54D43L1_b3Col_E	b3ThasKO2_b3Col_E
XY54D197L1_b3Col_E	b3ThasKO2_b3Col_E
XY54D212L1_b3Col_E	b3ThasKO2_b3Col_E
XY54D228L1_b3Col_E	b3ThasKO2_b3Col_E
XY54D250L1_b3Col_E	b3ThasKO2_b3Col_E
