LibraryID	OldID	IndexRC	Index	Names	ID	Samples
LB1	L170814_ATGAGC	ATGAGC	GCTCAT	ZN	26	60
LB2	L170814_ATTCCT	ATTCCT	AGGAAT	ZN	27	60
LB3	L170814_CAAAAG	CAAAAG	CTTTTG	ZN	28	60
LB4	L170814_CAACTA	CAACTA	TAGTTG	ZN	29	60
LB5	L170814_CACCGG	CACCGG	CCGGTG	ZN	30	60
LB6	L170814_CACGAT	CACGAT	ATCGTG	ZN	31	60
LB7	L170814_CTATAC	CTATAC	GTATAG	ZN	39	60
L1	L180816_ACTGAT	ACTGAT	ATCAGT	SD20170718	25	60
L2	L180816_ATGAGC	ATGAGC	GCTCAT	SD20170718	26	60
L3	L180816_ATTCCT	ATTCCT	AGGAAT	SD20170718	27	60
L4	L180816_CAAAAG	CAAAAG	CTTTTG	SD20170718	28	60
L5	L180816_CAACTA	CAACTA	TAGTTG	SD20170718	29	60
L6	L180816_CACCGG	CACCGG	CCGGTG	SD20170718	30	60
L7	L180816_CACGAT	CACGAT	ATCGTG	SD20170718	31	60
L8	L180816_CACTCA	CACTCA	TGAGTG	SD20170718	32	60
L9	L180816_CAGGCG	CAGGCG	CGCCTG	SD20170718	33	45
L10	L180816_CATGGC	CATGGC	GCCATG	SD20170718	34	60
L11	L180816_CATTTT	CATTTT	AAAATG	SD20170718	35	60
L12	L181025_CTAGCT	CTAGCT	AGCTAG	SDRS20180912	38	60
L13	L181025_CTATAC	CTATAC	GTATAG	SDRS20180912	39	60
L14	L181025_CTCAGA	CTCAGA	TCTGAG	SDRS20180912	40	60
L15	L181025_GACGAC	GACGAC	GTCGTC	SDRS20180912	41	60
L16	L181025_TAATCG	TAATCG	CGATTA	SDRS20180912	42	60
L17	L181025_TACAGC	TACAGC	GCTGTA	SDRS20180912	43	60
L18	L181025_TATAAT	TATAAT	ATTATA	SDRS20180912	44	60
L19	L181025_TCATTC	TCATTC	GAATGA	SDRS20180912	45	60
L20	L181025_TCCCGA	TCCCGA	TCGGGA	SDRS20180912	46	60
L21	L181025_TCGAAG	TCGAAG	CTTCGA	SDRS20180912	47	60
L22	L181025_TCGGCA	TCGGCA	TGCCGA	SDRS20180912	48	60
