LibraryID	IndexRC	Index	Names	index	Samples
L1	TGACCA	TGGTCA	L181024_TGACCA	Index4	60
L2	ACAGTG	CACTGT	L181024_ACAGTG	Index5	60
L3	GCCAAT	ATTGGC	L181024_GCCAAT	Index6	60
L4	CAGATC	GATCTG	L181024_CAGATC	Index7	60
L5	ACTTGA	TCAAGT	L181024_ACTTGA	Index8	60
L6	GATCAG	CTGATC	L181024_GATCAG	Index9	60
L7	TAGCTT	AAGCTA	L181024_TAGCTT	Index10	60
L8	GGCTAC	GTAGCC	L181024_GGCTAC	Index11	60
L9	CTTGTA	TACAAG	L181024_CTTGTA	Index12	60
L10	ATGTCA	TGACAT	L181024_ATGTCA	Index15	60
L11	CCGTCC	GGACGG	L181024_CCGTCC	Index16	60
L12	GTAGAG	CTCTAC	L181024_GTAGAG	Index17	60
L13	GTCCGC	GCGGAC	L181024_GTCCGC	Index18	60
L14	GTGAAA	TTTCAC	L181024_GTGAAA	Index19	60
L15	GTGGCC	GGCCAC	L181024_GTGGCC	Index20	60
L16	CGTACG	CGTACG	L181024_CGTACG	Index22	60
L17	GAGTGG	CCACTC	L181024_GAGTGG	Index23	60
L18	GGTAGC	GCTACC	L181024_GGTAGC	Index24	60
L19	CAACTA	TAGTTG	L181024_CAACTA	Index29	60
L20	CACCGG	CCGGTG	L181024_CACCGG	Index30	60
L21	CACGAT	ATCGTG	L181024_CACGAT	Index31	60
L22	CAGGCG	CGCCTG	L181024_CAGGCG	Index33	60
L23	CATGGC	GCCATG	L181024_CATGGC	Index34	60
L24	CCAACA	TGTTGG	L181024_CCAACA	Index36	39
