LibraryID	Names	index	Index	IndexRC
L1	L170823_CTTGTA	Index12	TACAAG	CTTGTA
L2	L170823_AGTCAA	Index13	TTGACT	AGTCAA
L3	L170823_AGTTCC	Index14	GGAACT	AGTTCC
L4	L170823_ATGTCA	Index15	TGACAT	ATGTCA
L5	L170823_CCGTCC	Index16	GGACGG	CCGTCC
L6	L170823_GTAGAG	Index17	CTCTAC	GTAGAG
L7	L170823_GTCCGC	Index18	GCGGAC	GTCCGC
L8	L170823_GTGAAA	Index19	TTTCAC	GTGAAA
L9	L170823_GTGGCC	Index20	GGCCAC	GTGGCC
L10	L170823_GTTTCG	Index21	CGAAAC	GTTTCG
L11	L171220_CACCGG	Index30	CCGGTG	CACCGG
L12	L171122_TCGGCA	Index48	TGCCGA	TCGGCA
